AnySoftDesktop/UsersControls/SearchBar.xaml

<UserControl x:Class="AnySoftDesktop.UsersControls.SearchBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="46"
             d:DesignWidth="400"
             MinWidth="366"
             Height="46"
             Background="Transparent">
    <Border
        Background="{StaticResource SearchBarColorBrush}"
        CornerRadius="15">
        <DockPanel
            LastChildFill="True">
            <Button
                Height="Auto"
                Margin="12"
                Padding="0"
                Style="{DynamicResource MaterialDesignFlatDarkButton}">
                <materialDesign:PackIcon
                    Width="24"
                    Height="24"
                    Kind="Search" >
                    <materialDesign:PackIcon.Style>
                        <Style
                            TargetType="materialDesign:PackIcon">
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border, AncestorLevel=2},Path=IsMouseOver}"
                                    Value="True">
                                    <Setter
                                        Property="Foreground"
                                        Value="{StaticResource SecondaryHueMidBrush}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </materialDesign:PackIcon.Style>
                </materialDesign:PackIcon>
            </Button>
            <TextBox
                BorderThickness="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                FontFamily="{StaticResource Outfit}"
                FontSize="18">
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label 
                                        Content="Search"
                                        FontFamily="{StaticResource Outfit}"
                                        FontSize="18">
                                        <Label.Style>
                                            <Style
                                                TargetType="Label">
                                                <Style.Triggers>
                                                    <!--TODO не работает анимация на лэйбле-->
                                                    <DataTrigger
                                                        Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border, AncestorLevel=2},Path=IsMouseOver}"
                                                        Value="True">
                                                        <Setter
                                                            Property="Foreground"
                                                            Value="{StaticResource SecondaryHueMidBrush}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                                <Setter
                                                    Property="Foreground"
                                                    Value="{StaticResource PrimaryHueDarkBrush}"/>
                                            </Style>
                                        </Label.Style>
                                    </Label>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <DataTrigger
                                Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border, AncestorLevel=2},Path=IsMouseOver}"
                                Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                                                To="{StaticResource TertiaryColor}"
                                                Duration="0:0:2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <Setter
                                    Property="Foreground"
                                    Value="{StaticResource SecondaryHueMidBrush}"/>
                                <Setter
                                    Property="CaretBrush"
                                    Value="{StaticResource SecondaryHueMidBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter
                            Property="Background"
                            Value="{StaticResource SearchBarColorBrush}" />
                        <Setter
                            Property="Foreground"
                            Value="{StaticResource PrimaryHueDarkBrush}" />
                        <Setter
                            Property="CaretBrush"
                            Value="{StaticResource PrimaryHueDarkBrush}" />
                    </Style>
                </TextBox.Style>
            </TextBox>
        </DockPanel>
    </Border>
</UserControl>