AnySoftDesktop/Resources/StylesResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  Colors  -->
    <Color x:Key="BackgroundColor">#0B0C10</Color>
    <Color x:Key="PrimaryColor">#1F2833</Color>
    <Color x:Key="SecondaryColor">#45A29E</Color>
    <Color x:Key="TertiaryColor">#66FCF1</Color>
    <Color x:Key="AccentColor">#C5C6C7</Color>
    <Color x:Key="TextColor">#FFFFFF</Color>
    <Color x:Key="SearchBarColor">#3E3E46</Color>
    
    <!--Brushes-->
    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="{DynamicResource BackgroundColor}" />
    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="{DynamicResource TextColor}" />
    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{DynamicResource PrimaryColor}" />
    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="{DynamicResource TextColor}" />
    <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="{DynamicResource SecondaryColor}" />
    <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="{DynamicResource TextColor}" />
    <SolidColorBrush x:Key="SecondaryHueMidBrush" Color="{DynamicResource TertiaryColor}" />
    <SolidColorBrush x:Key="SecondaryHueMidForegroundBrush" Color="{DynamicResource TextColor}" />
    <SolidColorBrush x:Key="SearchBarColorBrush" Color="{DynamicResource SearchBarColor}" />
    
    <FontFamily
        x:Key="Outfit">
        pack://application:,,,/Resources/Fonts/#Outfit-Regular
    </FontFamily>
    
</ResourceDictionary>