AnySoftDesktop/Views/LoginView.xaml

<UserControl x:Class="AnySoftDesktop.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:usersControls="clr-namespace:AnySoftDesktop.UsersControls"
             xmlns:viewModels="clr-namespace:AnySoftDesktop.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:validation="clr-namespace:AnySoftDesktop.Utils.Validation"
             d:DataContext="{d:DesignInstance Type=viewModels:LoginViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="400"
             MinWidth="370"
             Style="{DynamicResource MaterialDesignRoot}"
             Background="Transparent"
             TextElement.Foreground="{DynamicResource PrimaryHueDarkBrush}">
    <Grid
        Background="{DynamicResource MaterialDesignPaper}"
        VerticalAlignment="Stretch"
        Margin="2, 0, 0, 0">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <DockPanel
            Grid.Row="0"
            LastChildFill="False"
            Background="{DynamicResource UiElementsColorBrush}">
            <TextBlock
                FontSize="16"
                Text="Sign in"
                Margin="5" />
            <Button
                Height="Auto"
                Width="Auto"
                DockPanel.Dock="Right"
                Margin="1"
                Padding="1"
                Style="{DynamicResource MaterialDesignFlatDarkButton}"
                ToolTip="Close dialog"
                Command="{s:Action CloseView}">
                <materialDesign:PackIcon
                    Width="20"
                    Height="20"
                    Kind="WindowClose" />
            </Button>
        </DockPanel>
        <StackPanel
            Grid.Row="1"
            Orientation="Vertical"
            Margin="5">
            <TextBox
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Margin="5"
                FontSize="18"
                materialDesign:ValidationAssist.Background="Transparent"
                materialDesign:TextFieldAssist.HasClearButton="True">
                <TextBox.Text>
                    <Binding
                        Path="UserCredentials.Login"
                        UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validation:NotEmptyValidationRule
                                ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <materialDesign:ValidationAssist.HorizontalAlignment>
                    Right
                </materialDesign:ValidationAssist.HorizontalAlignment>
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon 
                            Kind="Account"
                            VerticalAlignment="Center" />
                        <TextBlock
                            Margin="4, 0"
                            Text="Login" />
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <PasswordBox
                Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}"
                Margin="5"
                FontSize="18"
                materialDesign:ValidationAssist.Background="Transparent"
                materialDesign:TextFieldAssist.HasClearButton="True">
                <materialDesign:PasswordBoxAssist.Password>
                    <Binding
                        Path="UserCredentials.Password"
                        UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validation:NotEmptyValidationRule
                                ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </materialDesign:PasswordBoxAssist.Password>
                <PasswordBox.Resources>
                    <Style TargetType="materialDesign:PackIcon" BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}">
                        <Setter Property="VerticalAlignment" Value="Bottom" />
                    </Style>
                </PasswordBox.Resources>
                <materialDesign:ValidationAssist.HorizontalAlignment>
                    Right
                </materialDesign:ValidationAssist.HorizontalAlignment>
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon 
                            Kind="Key" 
                            VerticalAlignment="Center" />
                        <TextBlock
                            Margin="4, 0"
                            Text="Password" />
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </PasswordBox>
            <Grid
                Margin="5, 25, 5, 5"
                HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Style="{DynamicResource MaterialDesignFlatDarkButton}"
                    Background="{DynamicResource UiElementsColorBrush}"
                    Command="{s:Action AccountRegister}"
                    Margin="0, 0, 3, 0">
                    <StackPanel
                        Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Kind="AccountPlus" />
                        <TextBlock
                            Margin="5, 0"
                            Text="Register"
                            VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button
                    Grid.Column="1"
                    Style="{DynamicResource MaterialDesignFlatDarkButton}"
                    Background="{DynamicResource UiElementsColorBrush}"
                    Command="{s:Action AccountLogin}"
                    Margin="3, 0, 0, 0">
                    <StackPanel
                        Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Kind="Login" />
                        <TextBlock
                            Margin="5, 0"
                            Text="Login"
                            VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>