AnySoftDesktop/Views/LoginView.xaml

<UserControl x:Class="AnySoftDesktop.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:usersControls="clr-namespace:AnySoftDesktop.UsersControls"
             xmlns:viewModels="clr-namespace:AnySoftDesktop.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:s="https://github.com/canton7/Stylet"
             d:DataContext="{d:DesignInstance Type=viewModels:LoginViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Style="{DynamicResource MaterialDesignRoot}"
             Background="Transparent"
             TextElement.Foreground="{DynamicResource PrimaryHueDarkBrush}">
    <Grid
        Background="{DynamicResource MaterialDesignPaper}"
        VerticalAlignment="Stretch"
        Margin="2, 0, 0, 0">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <DockPanel
            Grid.Row="0"
            LastChildFill="False"
            Background="{DynamicResource UiElementsColorBrush}">
            <TextBlock
                FontSize="16"
                Text="Sign in"
                Margin="5"/>
            <Button
                Height="Auto"
                Width="Auto"
                DockPanel.Dock="Right"
                Margin="1"
                Padding="1"
                Style="{DynamicResource MaterialDesignFlatDarkButton}"
                ToolTip="Close dialog"
                Command="{s:Action CloseView}">
                <materialDesign:PackIcon
                    Width="20"
                    Height="20"
                    Kind="WindowClose" />
            </Button>
        </DockPanel>
        <StackPanel
            Grid.Row="1"
            Orientation="Vertical"
            Margin="5">
            <usersControls:TextBoxWithPlaceholder
                Margin="5"
                TextPlaceholder="Enter login"
                CornerRadius="0" 
                Background="{DynamicResource UiElementsColorBrush}"
                Text="{Binding UserCredentials.Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <usersControls:TextBoxWithPlaceholder
                Margin="5"
                TextPlaceholder="Enter email"
                CornerRadius="0" 
                Background="{DynamicResource UiElementsColorBrush}"
                Text="{Binding UserCredentials.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <usersControls:TextBoxWithPlaceholder
                Margin="5"
                TextPlaceholder="Enter password"
                CornerRadius="0" 
                Background="{DynamicResource UiElementsColorBrush}"
                Text="{Binding UserCredentials.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Grid
                Margin="5"
                HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*"/>
                    <ColumnDefinition
                        Width="*"/>
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Style="{DynamicResource MaterialDesignFlatDarkButton}"
                    Background="{DynamicResource UiElementsColorBrush}"
                    Command="{s:Action AccountRegister}"
                    Margin="0, 0, 3, 0">
                    <StackPanel
                        Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Kind="AccountPlus" />
                        <TextBlock
                            Margin="5, 0"
                            Text="Register"
                            VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button
                    Grid.Column="1"
                    Style="{DynamicResource MaterialDesignFlatDarkButton}"
                    Background="{DynamicResource UiElementsColorBrush}"
                    Command="{s:Action AccountLogin}"
                    Margin="3, 0, 0, 0">
                    <StackPanel
                        Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Kind="Login" />
                        <TextBlock
                            Margin="5, 0"
                            Text="Login"
                            VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>