AnySoftDesktop/Views/MainWindowView.xaml

<Window x:Class="AnySoftDesktop.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:AnySoftDesktop.ViewModels"
        xmlns:anySoftDesktop="clr-namespace:AnySoftDesktop"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converters="clr-namespace:AnySoftDesktop.Utils.Converters"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Style="{DynamicResource MaterialDesignRoot}"
        d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel}"
        Height="800"
        Width="1200"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        WindowState="{Binding IsWindowMaximized, Converter={x:Static converters:BoolToMaximizedStateConverter.Instance}}"
        Title="{x:Static anySoftDesktop:App.Name}"
        mc:Ignorable="d"
        Icon="/Resources/Images/favicon.ico">
    <materialDesign:DialogHost
        CloseOnClickAway="False"
        Style="{DynamicResource MaterialDesignEmbeddedDialogHost}"
        DialogBackground="Transparent"
        DialogTheme="Inherit"
        DialogMargin="10"
        Loaded="{s:Action OnViewFullyLoaded}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <tb:TaskbarIcon
                Grid.Column="0"
                x:Name="MainTaskbarIcon"
                ToolTipText="{x:Static anySoftDesktop:App.Name}"
                NoLeftClickDelay="True"
                IconSource="/Resources/Images/favicon.ico"
                TrayMouseDoubleClick="MainTaskbarIcon_OnTrayBalloonTipClicked">
                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu
                        Margin="2">
                        <MenuItem
                            Header="_Show window"
                            Click="Show_OnClick">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="WindowMaximize" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            Header="_Close application"
                            Click="Close_OnClick">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="WindowClose" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>
            </tb:TaskbarIcon>
            <!--Left Navbar-->
            <Grid
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                <Image
                    Grid.Row="0"
                    Margin="10"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Width="Auto"
                    Height="50">
                    <Image.Style>
                        <Style
                            TargetType="{x:Type Image}">
                            <Setter
                                Property="Source"
                                Value="../Resources/Images/logoMinimized.png" />
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding IsMenuExpanded}" Value="True">
                                    <Setter
                                        Property="Source"
                                        Value="../Resources/Images/logoExpanded.png" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <!--Tabs Navbar-->
                <ItemsControl
                    Grid.Row="1"
                    ItemsSource="{Binding Tabs}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                BorderThickness="0,0,3,0">
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                <Setter Property="BorderBrush"
                                                        Value="{DynamicResource PrimaryHueMidBrush}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="BorderBrush"
                                                Value="Transparent" />
                                    </Style>
                                </Border.Style>
                                <DockPanel
                                    LastChildFill="True">
                                    <Button
                                        Height="Auto"
                                        Margin="4"
                                        Padding="8"
                                        Command="{s:Action ActivateTab}"
                                        CommandParameter="{Binding}"
                                        ToolTip="{Binding Name}"
                                        HorizontalAlignment="Left"
                                        DockPanel.Dock="Left">
                                        <Button.Style>
                                            <Style
                                                TargetType="Button"
                                                BasedOn="{StaticResource MaterialDesignFlatDarkButton}">
                                                <Style.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.IsMenuExpanded}"
                                                        Value="True">
                                                        <Setter
                                                            Property="Content">
                                                            <Setter.Value>
                                                                <StackPanel
                                                                    Orientation="Horizontal">
                                                                    <StackPanel.Style>
                                                                        <Style>
                                                                            <Style.Triggers>
                                                                                <DataTrigger
                                                                                    Binding="{Binding IsSelected}"
                                                                                    Value="True">
                                                                                    <Setter
                                                                                        Property="TextElement.Foreground"
                                                                                        Value="{DynamicResource PrimaryHueMidBrush}" />
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                            <Setter Property="TextElement.Foreground"
                                                                                Value="{DynamicResource PrimaryHueDarkBrush}" />
                                                                        </Style>
                                                                    </StackPanel.Style>
                                                                    <materialDesign:PackIcon
                                                                        Width="50"
                                                                        Height="50"
                                                                        Kind="{Binding Converter={x:Static converters:TabsToIconConverter.Instance}}" />
                                                                    <TextBlock
                                                                        Margin="6, 0"
                                                                        FontSize="24"
                                                                        Text="{Binding Name}"
                                                                        VerticalAlignment="Center" />
                                                                </StackPanel>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                                <Setter
                                                    Property="Content">
                                                    <Setter.Value>
                                                        <materialDesign:PackIcon
                                                            Width="50"
                                                            Height="50"
                                                            Kind="{Binding Converter={x:Static converters:TabsToIconConverter.Instance}}">
                                                            <materialDesign:PackIcon.Style>
                                                                <Style>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding IsSelected}"
                                                                            Value="True">
                                                                            <Setter Property="TextElement.Foreground"
                                                                                Value="{DynamicResource PrimaryHueMidBrush}" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                    <Setter Property="TextElement.Foreground"
                                                                            Value="{DynamicResource PrimaryHueDarkBrush}" />
                                                                </Style>
                                                            </materialDesign:PackIcon.Style>
                                                        </materialDesign:PackIcon>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button
                    Grid.Row="2"
                    Height="Auto"
                    Margin="4"
                    Padding="8"
                    Command="{s:Action ToggleMenu}"
                    ToolTip="Expand menu"
                    HorizontalAlignment="Left">
                    <Button.Style>
                        <Style
                            TargetType="Button"
                            BasedOn="{StaticResource MaterialDesignFlatSecondaryButton}">
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.IsMenuExpanded}"
                                    Value="True">
                                    <Setter
                                        Property="Content">
                                        <Setter.Value>
                                            <StackPanel
                                                Orientation="Horizontal">
                                                <materialDesign:PackIcon
                                                    Foreground="{DynamicResource PrimaryHueMidBrush}"
                                                    Width="50"
                                                    Height="50"
                                                    Kind="MenuOpen" />
                                                <TextBlock
                                                    Margin="6, 0"
                                                    FontSize="24"
                                                    Foreground="{DynamicResource PrimaryHueMidBrush}"
                                                    Text="Close"
                                                    VerticalAlignment="Center" />
                                            </StackPanel>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter
                                Property="Content">
                                <Setter.Value>
                                    <materialDesign:PackIcon
                                        Foreground="{DynamicResource PrimaryHueMidBrush}"
                                        Width="50"
                                        Height="50"
                                        Kind="Menu" />
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <Grid
                Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="*" />
                </Grid.RowDefinitions>
                <!--Top navbar-->
                <DockPanel
                    Height="72"
                    Grid.Row="0"
                    LastChildFill="False"
                    MouseDown="HeaderBorder_OnMouseDown"
                    Background="{DynamicResource MaterialDesignPaper}">
                    <!--Search bar-->
                    <Border
                        MinWidth="366"
                        Height="46"
                        Margin="12, 0, 0, 0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Background="{StaticResource SearchBarColorBrush}"
                        CornerRadius="15">
                        <DockPanel
                            Margin="0, 0, 8, 0"
                            LastChildFill="False">
                            <Button
                                DockPanel.Dock="Left"
                                Height="Auto"
                                Margin="10"
                                Padding="0"
                                VerticalContentAlignment="Center"
                                VerticalAlignment="Center"
                                Style="{DynamicResource MaterialDesignFlatDarkButton}"
                                Command="{s:Action OpenSearchPage}">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    Kind="Search">
                                </materialDesign:PackIcon>
                            </Button>
                            <TextBox
                                DockPanel.Dock="Left"
                                MinWidth="270"
                                Margin="4, 0"
                                Background="Transparent"
                                Style="{StaticResource MaterialDesignTextBox}"
                                BorderThickness="0"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                HorizontalAlignment="Stretch"
                                FontFamily="{StaticResource Outfit}"
                                Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                FontSize="18"
                                Text="{Binding SearchString}"
                                materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                                materialDesign:ValidationAssist.Background="Transparent"
                                materialDesign:TextFieldAssist.HasClearButton="True">
                                <materialDesign:ValidationAssist.HorizontalAlignment>
                                    Right
                                </materialDesign:ValidationAssist.HorizontalAlignment>
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel
                                        Orientation="Horizontal">
                                        <TextBlock
                                            Text="Search something..." />
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                            <Grid
                                DockPanel.Dock="Right">
                                <ToggleButton
                                    x:Name="FilterToggleButton"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignFlatDarkButton}"
                                    ToolTip="MaterialDesignFlatToggleButton">
                                    <materialDesign:PackIcon
                                        Width="21"
                                        Height="21"
                                        Kind="Filter" />
                                </ToggleButton>
                                <Expander
                                    IsExpanded="{Binding ElementName=FilterToggleButton, Path=IsChecked}"
                                    ExpandDirection="Right"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Background="Transparent"
                                    Foreground="{StaticResource PrimaryHueMidBrush}"
                                    Style="{StaticResource MaterialDesignExpander}"
                                    Height="{Binding RelativeSource={RelativeSource AncestorType=DockPanel, Mode=FindAncestor}, Path=ActualHeight}">
                                    <Expander.Header>
                                        <materialDesign:PackIcon
                                            Width="24"
                                            Height="24"
                                            Kind="Filter" />
                                    </Expander.Header>
                                    <DockPanel
                                        LastChildFill="False"
                                        HorizontalAlignment="Left">
                                        <ComboBox
                                            DockPanel.Dock="Left"
                                            Margin="5, 0"
                                            MinWidth="72"
                                            materialDesign:HintAssist.Hint="Genres"
                                            materialDesign:TextFieldAssist.HasClearButton="True"
                                            ItemsSource="{Binding Genres}"
                                            SelectedValue="{Binding SelectedGenre}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Path=Name}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                        <ComboBox
                                            DockPanel.Dock="Left"
                                            Margin="5, 0"
                                            MinWidth="72"
                                            materialDesign:HintAssist.Hint="Properties"
                                            materialDesign:TextFieldAssist.HasClearButton="True"
                                            ItemsSource="{Binding Properties}"
                                            SelectedValue="{Binding SelectedProperty}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Path=Name}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </DockPanel>
                                </Expander>
                            </Grid>
                        </DockPanel>
                    </Border>
                    <!--Window controls-->
                    <Grid
                        VerticalAlignment="Center"
                        DockPanel.Dock="Right"
                        Margin="2, 0, 0, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="*" />
                            <RowDefinition
                                Height="*" />
                            <RowDefinition
                                Height="*" />
                        </Grid.RowDefinitions>
                        <Button
                            Grid.Row="0"
                            Height="Auto"
                            Width="Auto"
                            Margin="1"
                            Padding="1"
                            Click="Close_OnClick"
                            Style="{DynamicResource MaterialDesignFlatDarkButton}"
                            ToolTip="Close application">
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                Kind="WindowClose" />
                        </Button>
                        <Button
                            Grid.Row="1"
                            Height="Auto"
                            Width="Auto"
                            Margin="1"
                            Padding="1"
                            Command="{s:Action ToggleMaximized}"
                            Style="{DynamicResource MaterialDesignFlatDarkButton}"
                            ToolTip="Maximize">
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20">
                                <materialDesign:PackIcon.Style>
                                    <Style
                                        TargetType="materialDesign:PackIcon">
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}"
                                                Value="Normal">
                                                <Setter
                                                    Property="Kind"
                                                    Value="WindowMaximize" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter
                                            Property="Kind"
                                            Value="WindowRestore" />
                                    </Style>
                                </materialDesign:PackIcon.Style>
                            </materialDesign:PackIcon>
                        </Button>
                        <Button
                            Grid.Row="2"
                            Height="Auto"
                            Width="Auto"
                            Margin="1"
                            Padding="1"
                            Click="Hide_OnClick"
                            Style="{DynamicResource MaterialDesignFlatDarkButton}"
                            ToolTip="Hide application">
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                Kind="WindowMinimize" />
                        </Button>
                    </Grid>
                    <!--User profile icon-->
                    <Button
                        x:Name="ProfileIconButton"
                        Height="40"
                        Width="40"
                        Margin="6"
                        DockPanel.Dock="Right"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{s:Action OnProfileButtonClick}"
                        Visibility="{Binding IsAuthorized, Converter={x:Static converters:BoolToVisibleConverter.Instance}}">
                        <Button.Style>
                            <Style
                                TargetType="Button"
                                BasedOn="{StaticResource MaterialDesignIconButton}">
                                <Setter
                                    Property="Content">
                                    <Setter.Value>
                                        <Ellipse
                                            Height="40"
                                            Width="40">
                                            <Ellipse.Fill>
                                                <VisualBrush>
                                                    <VisualBrush.Visual>
                                                        <Image
                                                            Stretch="Uniform"
                                                            Source="{Binding CurrentUser.Image, Converter={x:Static converters:UrlToImageConverter.Instance}}"/>
                                                    </VisualBrush.Visual>
                                                </VisualBrush>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding ElementName=ProfileIconButton, Path=IsMouseOver}"
                                        Value="True">
                                        <Setter
                                            Property="Content">
                                            <Setter.Value>
                                                <Grid>
                                                    <materialDesign:PackIcon
                                                        Grid.Row="0"
                                                        Panel.ZIndex="2"
                                                        Width="20"
                                                        Height="20"
                                                        Kind="Account" 
                                                        Foreground="{StaticResource PrimaryHueMidBrush}"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"/>
                                                    <Ellipse
                                                        Grid.Row="0"
                                                        Panel.ZIndex="1"
                                                        Height="40"
                                                        Width="40">
                                                        <Ellipse.Fill>
                                                            <VisualBrush>
                                                                <VisualBrush.Visual>
                                                                    <Image
                                                                        Stretch="Uniform"
                                                                        Source="{Binding CurrentUser.Image, Converter={x:Static converters:UrlToImageConverter.Instance}}"/>
                                                                </VisualBrush.Visual>
                                                            </VisualBrush>
                                                        </Ellipse.Fill>
                                                    </Ellipse>
                                                </Grid>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <!--Shopping Cart button-->
                    <Button
                        Height="Auto"
                        Width="Auto"
                        Margin="2"
                        Padding="4"
                        Style="{DynamicResource MaterialDesignFlatDarkButton}"
                        DockPanel.Dock="Right"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Visibility="{Binding IsAuthorized, Converter={x:Static converters:BoolToVisibleConverter.Instance}}"
                        Command="{s:Action OpenShoppingCart}">
                        <materialDesign:PackIcon
                            Width="40"
                            Height="40"
                            Kind="Cart" />
                    </Button>
                    <!--Login button-->
                    <Button
                        Height="Auto"
                        Width="Auto"
                        Margin="2"
                        Padding="4"
                        Style="{DynamicResource MaterialDesignFlatDarkButton}"
                        Command="{s:Action OpenLoginPage}"
                        DockPanel.Dock="Right"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Visibility="{Binding IsAuthorized, Converter={x:Static converters:InverseBoolToVisibleConverter.Instance}}">
                        <materialDesign:PackIcon
                            Width="40"
                            Height="40"
                            Kind="LoginVariant" />
                    </Button>
                </DockPanel>
                <!--  Active settings tab  -->
                <materialDesign:Transitioner
                    Margin="12, 0, 0, 0"
                    Grid.Row="1"
                    ItemsSource="{Binding Tabs}"
                    SelectedItem="{Binding ActiveTab, Mode=OneWay}">
                    <materialDesign:Transitioner.Resources>
                        <Style TargetType="{x:Type materialDesign:TransitionerSlide}">
                            <Setter Property="BackwardWipe">
                                <Setter.Value>
                                    <materialDesign:SlideWipe Direction="Down" Duration="0:0:0.3" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="ForwardWipe">
                                <Setter.Value>
                                    <materialDesign:SlideWipe Direction="Up" Duration="0:0:0.3" />
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </materialDesign:Transitioner.Resources>
                    <materialDesign:Transitioner.ItemTemplate>
                        <DataTemplate>
                            <ScrollViewer
                                Padding="4"
                                Background="{DynamicResource MaterialDesignCardBackground}"
                                HorizontalScrollBarVisibility="Disabled"
                                VerticalScrollBarVisibility="Auto">
                                <ContentControl
                                    s:View.Model="{Binding}" />
                            </ScrollViewer>
                        </DataTemplate>
                    </materialDesign:Transitioner.ItemTemplate>
                </materialDesign:Transitioner>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</Window>