AnySoftDesktop/Views/MainWindowView.xaml

<Window x:Class="AnySoftDesktop.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AnySoftDesktop.Views"
        xmlns:viewModels="clr-namespace:AnySoftDesktop.ViewModels"
        xmlns:AnySoftDesktop="clr-namespace:AnySoftDesktop"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converters="clr-namespace:AnySoftDesktop.Utils.Converters"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:usersControls="clr-namespace:AnySoftDesktop.UsersControls"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Style="{DynamicResource MaterialDesignRoot}"
        d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel}"
        Height="1050"
        Width="1440"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        WindowState="{Binding IsWindowMaximized, Converter={x:Static converters:BoolToMaximizedStateConverter.Instance}}"
        Title="{x:Static AnySoftDesktop:App.Name}"
        mc:Ignorable="d">
    <materialDesign:DialogHost
        x:Name="DialogHost"
        CloseOnClickAway="True"
        Style="{DynamicResource MaterialDesignEmbeddedDialogHost}"
        DialogBackground="Transparent"
        DialogTheme="Inherit"
        DialogMargin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <!--Left Navbar-->
            <Grid
                Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                <Image
                    Grid.Row="0"
                    Margin="10"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Width="Auto"
                    Height="50">
                    <Image.Style>
                        <Style
                            TargetType="{x:Type Image}">
                            <Setter
                                Property="Source"
                                Value="../Resources/Images/logoMinimized.png" />
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding IsMenuExpanded}" Value="True">
                                    <Setter
                                        Property="Source"
                                        Value="../Resources/Images/logoExpanded.png" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <ItemsControl
                    Grid.Row="1"
                    ItemsSource="{Binding Tabs}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0,0,3,0">
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                <Setter Property="BorderBrush"
                                                        Value="{DynamicResource SecondaryHueMidBrush}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="BorderBrush"
                                                Value="Transparent" />
                                    </Style>
                                </Border.Style>
                                <DockPanel
                                    LastChildFill="True">
                                    <Button
                                        Height="Auto"
                                        Margin="4"
                                        Padding="8"
                                        Command="{s:Action ActivateTab}"
                                        CommandParameter="{Binding}"
                                        ToolTip="{Binding Name}"
                                        HorizontalAlignment="Left"
                                        DockPanel.Dock="Left">
                                        <Button.Style>
                                            <Style
                                                TargetType="Button"
                                                BasedOn="{StaticResource MaterialDesignFlatDarkButton}">
                                                <Style.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.IsMenuExpanded}"
                                                        Value="True">
                                                        <Setter
                                                            Property="Content">
                                                            <Setter.Value>
                                                                <StackPanel
                                                                    Orientation="Horizontal">
                                                                    <StackPanel.Style>
                                                                        <Style>
                                                                            <Style.Triggers>
                                                                                <DataTrigger
                                                                                    Binding="{Binding IsSelected}"
                                                                                    Value="True">
                                                                                    <Setter
                                                                                        Property="TextElement.Foreground"
                                                                                        Value="{DynamicResource SecondaryHueMidBrush}" />
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                            <Setter Property="TextElement.Foreground"
                                                                                Value="{DynamicResource PrimaryHueDarkBrush}" />
                                                                        </Style>
                                                                    </StackPanel.Style>
                                                                    <materialDesign:PackIcon
                                                                        Width="50"
                                                                        Height="50"
                                                                        Kind="{Binding Converter={x:Static converters:TabsToIconConverter.Instance}}" />
                                                                    <TextBlock
                                                                        Margin="6, 0"
                                                                        FontSize="24"
                                                                        Text="{Binding Name}"
                                                                        VerticalAlignment="Center" />
                                                                </StackPanel>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                                <Setter
                                                    Property="Content">
                                                    <Setter.Value>
                                                        <materialDesign:PackIcon
                                                            Width="50"
                                                            Height="50"
                                                            Kind="{Binding Converter={x:Static converters:TabsToIconConverter.Instance}}">
                                                            <materialDesign:PackIcon.Style>
                                                                <Style>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding IsSelected}"
                                                                            Value="True">
                                                                            <Setter Property="TextElement.Foreground"
                                                                                Value="{DynamicResource SecondaryHueMidBrush}" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                    <Setter Property="TextElement.Foreground"
                                                                            Value="{DynamicResource PrimaryHueDarkBrush}" />
                                                                </Style>
                                                            </materialDesign:PackIcon.Style>
                                                        </materialDesign:PackIcon>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button
                    Grid.Row="2"
                    Height="Auto"
                    Margin="4"
                    Padding="8"
                    Command="{s:Action ToggleMenu}"
                    ToolTip="Expand menu"
                    HorizontalAlignment="Left">
                    <Button.Style>
                        <Style
                            TargetType="Button"
                            BasedOn="{StaticResource MaterialDesignFlatSecondaryButton}">
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.IsMenuExpanded}"
                                    Value="True">
                                    <Setter
                                        Property="Content">
                                        <Setter.Value>
                                            <StackPanel
                                                Orientation="Horizontal">
                                                <materialDesign:PackIcon
                                                    Width="50"
                                                    Height="50"
                                                    Kind="MenuOpen" />
                                                <TextBlock
                                                    Margin="6, 0"
                                                    FontSize="24"
                                                    Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                                    Text="Close"
                                                    VerticalAlignment="Center" />
                                            </StackPanel>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter
                                Property="Content">
                                <Setter.Value>
                                    <materialDesign:PackIcon
                                        Width="50"
                                        Height="50"
                                        Kind="Menu" />
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <Grid
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="*" />
                </Grid.RowDefinitions>
                <!--Top navbar-->
                <DockPanel
                    Height="72"
                    Grid.Row="0"
                    LastChildFill="False"
                    MouseDown="HeaderBorder_OnMouseDown"
                    Background="{DynamicResource MaterialDesignPaper}">
                    <usersControls:SearchBar
                        Margin="12, 0, 0, 0"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center">

                    </usersControls:SearchBar>
                    <!--Window controls-->
                    <Grid
                        VerticalAlignment="Center"
                        DockPanel.Dock="Right"
                        Margin="2, 0, 0, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="*" />
                            <RowDefinition
                                Height="*" />
                            <RowDefinition
                                Height="*" />
                        </Grid.RowDefinitions>
                        <Button
                            Grid.Row="0"
                            Height="Auto"
                            Width="Auto"
                            Margin="1"
                            Padding="1"
                            Click="CloseButton_OnClick"
                            Style="{DynamicResource MaterialDesignFlatDarkButton}"
                            ToolTip="Close application">
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                Kind="WindowClose" />
                        </Button>
                        <Button
                            Grid.Row="1"
                            Height="Auto"
                            Width="Auto"
                            Margin="1"
                            Padding="1"
                            Command="{s:Action ToggleMaximized}"
                            Style="{DynamicResource MaterialDesignFlatDarkButton}"
                            ToolTip="Maximize">
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20">
                                <materialDesign:PackIcon.Style>
                                    <Style
                                        TargetType="materialDesign:PackIcon">
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}"
                                                Value="Normal">
                                                <Setter
                                                    Property="Kind"
                                                    Value="WindowMaximize" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter
                                            Property="Kind"
                                            Value="WindowRestore" />
                                    </Style>
                                </materialDesign:PackIcon.Style>
                            </materialDesign:PackIcon>
                        </Button>
                        <Button
                            Grid.Row="2"
                            Height="Auto"
                            Width="Auto"
                            Margin="1"
                            Padding="1"
                            Click="HideButton_OnClick"
                            Style="{DynamicResource MaterialDesignFlatDarkButton}"
                            ToolTip="Hide application">
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                Kind="WindowMinimize" />
                        </Button>
                    </Grid>
                    <Ellipse
                        Height="40"
                        Width="40"
                        Margin="6"
                        DockPanel.Dock="Right"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Visibility="{Binding IsAuthorized, Converter={x:Static converters:BoolToVisibleConverter.Instance}}">
                        <Ellipse.Fill>
                            <ImageBrush
                                ImageSource="{Binding CurrentUser.Image, Converter={x:Static converters:UrlToImageConverter.Instance}}" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <!--Shopping Cart button-->
                    <Button
                        Height="Auto"
                        Width="Auto"
                        Margin="2"
                        Padding="4"
                        Style="{DynamicResource MaterialDesignFlatDarkButton}"
                        ToolTip="Shopping Cart"
                        DockPanel.Dock="Right"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Visibility="{Binding IsAuthorized, Converter={x:Static converters:BoolToVisibleConverter.Instance}}">
                        <materialDesign:PackIcon
                            Width="40"
                            Height="40"
                            Kind="Cart" />
                    </Button>
                    <!--Login button-->
                    <Button
                        Height="Auto"
                        Width="Auto"
                        Margin="2"
                        Padding="4"
                        Style="{DynamicResource MaterialDesignFlatDarkButton}"
                        Command="{s:Action OpenLoginPage}"
                        ToolTip="Login"
                        DockPanel.Dock="Right"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Visibility="{Binding IsAuthorized, Converter={x:Static converters:InverseBoolToVisibleConverter.Instance}}">
                        <materialDesign:PackIcon
                            Width="40"
                            Height="40"
                            Kind="LoginVariant" />
                    </Button>
                </DockPanel>
                <!--  Active settings tab  -->
                <materialDesign:Transitioner
                    Grid.Row="1"
                    ItemsSource="{Binding Tabs}"
                    SelectedItem="{Binding ActiveTab, Mode=OneWay}">
                    <materialDesign:Transitioner.Resources>
                        <Style TargetType="{x:Type materialDesign:TransitionerSlide}">
                            <Setter Property="BackwardWipe">
                                <Setter.Value>
                                    <materialDesign:SlideWipe Direction="Down" Duration="0:0:0.2" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="ForwardWipe">
                                <Setter.Value>
                                    <materialDesign:SlideWipe Direction="Up" Duration="0:0:0.2" />
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </materialDesign:Transitioner.Resources>
                    <materialDesign:Transitioner.ItemTemplate>
                        <DataTemplate>
                            <ScrollViewer
                                Padding="4"
                                Background="{DynamicResource MaterialDesignCardBackground}"

                                HorizontalScrollBarVisibility="Disabled"
                                VerticalScrollBarVisibility="Auto">
                                <ContentControl s:View.Model="{Binding}" />
                            </ScrollViewer>
                        </DataTemplate>
                    </materialDesign:Transitioner.ItemTemplate>
                </materialDesign:Transitioner>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</Window>