AnySoftDesktop/Views/ProductPurchaseDialogView.xaml

<UserControl x:Class="AnySoftDesktop.Views.ProductPurchaseDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:AnySoftDesktop.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:validation="clr-namespace:AnySoftDesktop.Utils.Validation"
             xmlns:converters="clr-namespace:AnySoftDesktop.Utils.Converters"
             d:DataContext="{d:DesignInstance Type=viewModels:ProductPurchaseDialogViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="400"
             MinWidth="370"
             Style="{DynamicResource MaterialDesignRoot}"
             Background="Transparent"
             TextElement.Foreground="{DynamicResource PrimaryHueDarkBrush}">
    <Grid
        Background="{DynamicResource MaterialDesignPaper}"
        VerticalAlignment="Stretch"
        Margin="2, 0, 0, 0"
        Loaded="{s:Action OnViewFullyLoaded}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel
            Grid.Row="0"
            LastChildFill="False"
            Background="{DynamicResource PrimaryHueLightBrush}">
            <TextBlock
                FontSize="16"
                Text="Choose a payment method"
                Margin="5" />
            <Button
                Height="Auto"
                Width="Auto"
                DockPanel.Dock="Right"
                Margin="1"
                Padding="1"
                Style="{DynamicResource MaterialDesignFlatDarkButton}"
                ToolTip="Close dialog"
                Command="{s:Action CloseView}">
                <materialDesign:PackIcon
                    Width="20"
                    Height="20"
                    Kind="WindowClose" />
            </Button>
        </DockPanel>
        <StackPanel
            Grid.Row="1"
            Orientation="Vertical"
            Margin="5">
            <ComboBox
                Margin="5"
                MinWidth="72"
                materialDesign:HintAssist.Hint="Select bank card"
                ItemsSource="{Binding PaymentMethods}"
                SelectedValue="{Binding SelectedPaymentMethod}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Number}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <CheckBox
                Margin="5"
                Content="I confirm the purchase"
                IsChecked="{Binding Confirmation}" />
        </StackPanel>
        <Button
            Grid.Row="2"
            Style="{DynamicResource MaterialDesignFlatDarkButton}"
            Background="{DynamicResource PrimaryHueLightBrush}"
            Command="{s:Action OnConfirmation}"
            Margin="3, 0, 0, 0">
            <StackPanel
                Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="20"
                    Height="20"
                    Kind="CreditCard" />
                <TextBlock
                    Margin="5, 0"
                    Text="Buy"
                    VerticalAlignment="Center" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
