AnySoftDesktop/Views/Tabs/DashboardTabView.xaml

<UserControl x:Class="AnySoftDesktop.Views.Tabs.DashboardTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:usersControls="clr-namespace:AnySoftDesktop.UsersControls"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:tabs="clr-namespace:AnySoftDesktop.ViewModels.Tabs"
             xmlns:converters="clr-namespace:AnySoftDesktop.Utils.Converters"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             TextElement.FontFamily="{StaticResource Outfit}"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=tabs:DashboardTabViewModel}">
    <UserControl.Resources>
        <Style
            TargetType="Button"
            BasedOn="{StaticResource MaterialDesignPaperLightButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            CornerRadius="15"
                            Background="{StaticResource PrimaryHueLightBrush}">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Content="{TemplateBinding Content}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel
        Margin="0, 0, 12, 0"
        Orientation="Vertical"
        Loaded="{s:Action OnViewFullyLoaded}">
        <!--Main product view-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="3*" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            <usersControls:ImageCarousel
                Grid.Column="0"
                MinHeight="350"
                Images="{Binding MainProduct.Images}"
                SelectedImage="{Binding MainProduct.Images[0]}" />
            <Border
                Grid.Column="1"
                Grid.Row="0"
                Margin="15, 0, 0, 0"
                CornerRadius="15"
                BorderThickness="0"
                Background="{DynamicResource SearchBarColorBrush}">
                <DockPanel
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    LastChildFill="False">
                    <TextBlock
                        DockPanel.Dock="Top"
                        Margin="5, 7"
                        FontSize="20"
                        Foreground="{DynamicResource PrimaryHueMidBrush}"
                        Text="{Binding MainProduct.Name}" />
                    <TextBlock
                        DockPanel.Dock="Top"
                        Margin="5, 7"
                        FontSize="14"
                        TextWrapping="Wrap"
                        Foreground="{DynamicResource PrimaryHueDarkBrush}"
                        Text="{Binding MainProduct.Description}" />
                    <Button
                        Margin="0, 5, 0, 0"
                        DockPanel.Dock="Bottom"
                        FontSize="12"
                        Content="Learn more..."
                        s:View.ActionTarget="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                        Command="{s:Action OnProductButtonClick}"
                        CommandParameter="{Binding MainProduct.Id}" />
                </DockPanel>
            </Border>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="2*" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <!--Products list-->
            <ItemsControl
                Grid.Column="0"
                ItemsSource="{Binding Products}"
                Margin="0, 0, 15, 0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Margin="0, 15, 0, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid
                                Grid.Column="0">
                                <StackPanel
                                    Margin="15"
                                    ZIndex="1"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top">
                                    <!--Genres-->
                                    <ItemsControl
                                        HorizontalContentAlignment="Left"
                                        ItemsSource="{Binding Genres}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button
                                                    Style="{StaticResource MaterialDesignFlatButton}"
                                                    Margin="4, 0"
                                                    Padding="1"
                                                    FontSize="12"
                                                    Foreground="{DynamicResource PrimaryHueMidBrush}"
                                                    Content="{Binding Name}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                                <usersControls:ImageCarousel
                                    Grid.Column="0"
                                    MinHeight="250"
                                    Images="{Binding Images}"
                                    SelectedImage="{Binding Images[0]}" />
                            </Grid>
                            <Border
                                Grid.Column="1"
                                Grid.Row="0"
                                Margin="15, 0, 0, 0"
                                CornerRadius="15"
                                BorderThickness="0"
                                Background="{DynamicResource SearchBarColorBrush}">
                                <DockPanel
                                    Margin="10"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    LastChildFill="False">
                                    <TextBlock
                                        DockPanel.Dock="Top"
                                        Margin="5, 7"
                                        FontSize="20"
                                        Foreground="{DynamicResource PrimaryHueMidBrush}"
                                        Text="{Binding Name}" />
                                    <TextBlock
                                        DockPanel.Dock="Top"
                                        Margin="5, 7"
                                        FontSize="14"
                                        TextWrapping="Wrap"
                                        Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                        Text="{Binding Description}" />
                                    <Button
                                        Margin="0, 5, 0, 0"
                                        DockPanel.Dock="Bottom"
                                        FontSize="10"
                                        Content="Learn more..." 
                                        s:View.ActionTarget="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                        Command="{s:Action OnProductButtonClick}"
                                        CommandParameter="{Binding Id}"/>
                                </DockPanel>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <!--From library-->
            <Border
                Grid.Column="1">
                <ItemsControl
                    ItemsSource="{Binding Products}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                CornerRadius="15"
                                Background="{StaticResource SearchBarColorBrush}"
                                Margin="0, 15, 0, 0"
                                Padding="15">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid
                                        Margin="0, 0, 0, 15"
                                        Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition
                                                Width="Auto" />
                                            <ColumnDefinition
                                                Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Border
                                            Grid.Column="0"
                                            Margin="0, 0, 7, 0"
                                            CornerRadius="15"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Padding="2"
                                            Background="{DynamicResource PrimaryHueLightBrush}">
                                            <Border
                                                Width="40"
                                                Height="40"
                                                CornerRadius="15"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                                                <Border.Background>
                                                    <ImageBrush
                                                        Stretch="UniformToFill"
                                                        ImageSource="{Binding Images[0], Converter={x:Static converters:UrlToImageConverter.Instance}}" />
                                                </Border.Background>
                                            </Border>
                                        </Border>
                                        <Border
                                            Grid.Column="1"
                                            DockPanel.Dock="Left"
                                            CornerRadius="15"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Background="{DynamicResource PrimaryHueLightBrush}">
                                            <TextBlock
                                                FontSize="20"
                                                Foreground="{DynamicResource PrimaryHueMidBrush}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Text="{Binding Name}" />
                                        </Border>
                                    </Grid>
                                    <Button
                                        Grid.Row="1"
                                        FontSize="10"
                                        Content="Learn more..." 
                                        s:View.ActionTarget="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                        Command="{s:Action OnProductButtonClick}"
                                        CommandParameter="{Binding Id}"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </Grid>
    </StackPanel>
</UserControl>