AnySoftDesktop/Views/Tabs/ProfileTabView.xaml

<UserControl x:Class="AnySoftDesktop.Views.Tabs.ProfileTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tabs="clr-namespace:AnySoftDesktop.ViewModels.Tabs"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:AnySoftDesktop.Utils.Converters"
             xmlns:validation="clr-namespace:AnySoftDesktop.Utils.Validation"
             xmlns:models="clr-namespace:AnySoftDesktop.Models"
             xmlns:usersControls="clr-namespace:AnySoftDesktop.UsersControls"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             TextElement.Foreground="{StaticResource PrimaryHueMidBrush}"
             TextElement.FontFamily="{StaticResource Outfit}"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=tabs:ProfileTabViewModel}">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter
                Property="TextAlignment"
                Value="Center" />
            <Setter
                Property="Foreground"
                Value="{StaticResource PrimaryHueMidBrush}" />
        </Style>
    </UserControl.Resources>
    <Grid
        Loaded="{s:Action OnViewFullyLoaded}"
        Margin="0, 0, 0, 12">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            ZIndex="1"
            Grid.Row="0">
            <Button
                Height="Auto"
                Width="Auto"
                Margin="2"
                Padding="4"
                Style="{DynamicResource MaterialDesignFlatDarkButton}"
                s:View.ActionTarget="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                Command="{s:Action BackFromTab}"
                CommandParameter="{Binding .}"
                DockPanel.Dock="Left"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <materialDesign:PackIcon
                    Width="25"
                    Height="25"
                    Kind="ArrowLeftBold" />
            </Button>
            <TextBlock
                VerticalAlignment="Center"
                DockPanel.Dock="Left"
                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                Text="Profile" />
        </DockPanel>
        <StackPanel
            Grid.Row="1">
            <TextBlock
                HorizontalAlignment="Left"
                Margin="5, 7"
                FontSize="14"
                TextWrapping="Wrap"
                Foreground="{DynamicResource PrimaryHueDarkBrush}"
                Text="Information" />
            <!--Information field-->
            <StackPanel
                Orientation="Vertical"
                HorizontalAlignment="Stretch"
                Margin="10, 0, 0, 0">
                <DockPanel
                    LastChildFill="True"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <Button
                        x:Name="ProfileIconButton"
                        Height="180"
                        Width="180"
                        Margin="6"
                        DockPanel.Dock="Left"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{s:Action OpenFileDialog}">
                        <Button.Style>
                            <Style
                                TargetType="Button"
                                BasedOn="{StaticResource MaterialDesignIconButton}">
                                <Setter
                                    Property="Content">
                                    <Setter.Value>
                                        <Ellipse
                                            Height="180"
                                            Width="180">
                                            <Ellipse.Fill>
                                                <VisualBrush>
                                                    <VisualBrush.Visual>
                                                        <usersControls:AsyncImage
                                                            Panel.ZIndex="1"
                                                            ImagePath="{Binding ApplicationUser.Image,
                                                                Converter={x:Static converters:UrlToImageConverter.Instance}, IsAsync=True}"
                                                            Stretch="UniformToFill" />
                                                    </VisualBrush.Visual>
                                                </VisualBrush>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding ElementName=ProfileIconButton, Path=IsMouseOver}"
                                        Value="True">
                                        <Setter
                                            Property="Content">
                                            <Setter.Value>
                                                <Grid>
                                                    <materialDesign:PackIcon
                                                        Grid.Row="0"
                                                        Panel.ZIndex="2"
                                                        Width="20"
                                                        Height="20"
                                                        Kind="ImageEdit"
                                                        Foreground="{StaticResource PrimaryHueMidBrush}"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center" />
                                                    <Ellipse
                                                        Grid.Row="0"
                                                        Panel.ZIndex="1"
                                                        Height="180"
                                                        Width="180">
                                                        <Ellipse.Fill>
                                                            <VisualBrush>
                                                                <VisualBrush.Visual>
                                                                    <usersControls:AsyncImage
                                                                        Panel.ZIndex="1"
                                                                        ImagePath="{Binding ApplicationUser.Image,
                                                                Converter={x:Static converters:UrlToImageConverter.Instance}, IsAsync=True}"
                                                                        Stretch="UniformToFill" />
                                                                </VisualBrush.Visual>
                                                            </VisualBrush>
                                                        </Ellipse.Fill>
                                                    </Ellipse>
                                                </Grid>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <!--User Description-->
                    <DockPanel
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        LastChildFill="False"
                        Margin="15, 0, 12, 0">
                        <TextBox
                            DockPanel.Dock="Top"
                            Margin="0, 12"
                            MinWidth="210"
                            HorizontalAlignment="Stretch"
                            materialDesign:HintAssist.HelperText="Login"
                            FontSize="18"
                            materialDesign:ValidationAssist.Background="Transparent"
                            materialDesign:TextFieldAssist.HasClearButton="True">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Kind="Account"
                                        VerticalAlignment="Top" />
                                    <TextBlock
                                        Margin="4, 0"
                                        Text="{Binding ApplicationUser.Login, Mode=OneTime}" />
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                            <TextBox.Text>
                                <Binding
                                    Path="ApplicationUser.Login"
                                    UpdateSourceTrigger="LostFocus"
                                    ValidatesOnExceptions="True">
                                    <Binding.ValidationRules>
                                        <validation:NotEmptyValidationRule
                                            ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox
                            DockPanel.Dock="Top"
                            MinWidth="210"
                            Margin="0, 12"
                            HorizontalAlignment="Stretch"
                            materialDesign:HintAssist.HelperText="Email"
                            FontSize="18"
                            materialDesign:ValidationAssist.Background="Transparent"
                            materialDesign:TextFieldAssist.HasClearButton="True">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Kind="Mail"
                                        VerticalAlignment="Top" />
                                    <TextBlock
                                        Margin="4, 0"
                                        Text="{Binding ApplicationUser.Email, Mode=OneTime}" />
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                            <TextBox.Text>
                                <Binding
                                    Path="ApplicationUser.Email"
                                    UpdateSourceTrigger="LostFocus"
                                    ValidatesOnExceptions="True">
                                    <Binding.ValidationRules>
                                        <validation:NotEmptyValidationRule
                                            ValidatesOnTargetUpdated="True" />
                                        <validation:EmailValidationRule
                                            ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <PasswordBox
                            DockPanel.Dock="Top"
                            MinWidth="210"
                            Margin="0, 12"
                            HorizontalAlignment="Stretch"
                            materialDesign:HintAssist.HelperText="Password"
                            FontSize="18"
                            materialDesign:ValidationAssist.Background="Transparent"
                            materialDesign:TextFieldAssist.HasClearButton="True">
                            <materialDesign:PasswordBoxAssist.Password>
                                <Binding
                                    Path="ApplicationUser.Password"
                                    UpdateSourceTrigger="LostFocus"
                                    ValidatesOnExceptions="True">
                                    <Binding.ValidationRules>
                                        <validation:NotEmptyValidationRule
                                            ValidatesOnTargetUpdated="False" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </materialDesign:PasswordBoxAssist.Password>
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Kind="Key"
                                        VerticalAlignment="Center" />
                                    <TextBlock
                                        Margin="4, 0"
                                        Text="Your password" />
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </PasswordBox>
                    </DockPanel>
                </DockPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel
            Grid.Row="2">
            <TextBlock
                HorizontalAlignment="Left"
                Margin="5, 7"
                FontSize="14"
                TextWrapping="Wrap"
                Foreground="{DynamicResource PrimaryHueDarkBrush}"
                Text="Orders" />
            <!--Orders field-->
            <Border
                CornerRadius="15"
                BorderThickness="0"
                Background="{DynamicResource SearchBarColorBrush}"
                Padding="15"
                Margin="15, 0, 15, 15">
                <DataGrid
                    Background="Transparent"
                    ItemsSource="{Binding Orders}"
                    AutoGenerateColumns="False"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    TextElement.Foreground="{StaticResource PrimaryHueMidBrush}"
                    Foreground="{StaticResource PrimaryHueMidBrush}"
                    IsReadOnly="True"
                    IsHitTestVisible="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Header="Id"
                            Binding="{Binding Id}"
                            IsReadOnly="True"
                            Width="0.2*" />
                        <DataGridTextColumn
                            Header="Status"
                            Binding="{Binding Status}"
                            IsReadOnly="True"
                            Width="*" />
                        <DataGridTextColumn
                            Header="Date"
                            Binding="{Binding Ts}"
                            IsReadOnly="True"
                            Width="*" />
                        <DataGridTemplateColumn
                            Header="Options"
                            Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Visibility="{Binding Status, Converter={x:Static converters:OrderStatusToVisibilityConverter.Instance}}"
                                        Margin="4"
                                        Height="Auto"
                                        Width="Auto"
                                        Style="{DynamicResource MaterialDesignFlatDarkButton}"
                                        s:View.ActionTarget="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                        Command="{s:Action OnOrderPayment}"
                                        CommandParameter="{Binding Id}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                        <materialDesign:PackIcon
                                            Width="20"
                                            Height="20"
                                            Kind="CreditCard" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </StackPanel>
        <StackPanel
            Grid.Row="3">
            <TextBlock
                HorizontalAlignment="Left"
                Margin="5, 7"
                FontSize="14"
                TextWrapping="Wrap"
                Foreground="{DynamicResource PrimaryHueDarkBrush}"
                Text="Payments" />
            <!--Payments field-->
            <ItemsControl
                Padding="15"
                Margin="15, 0"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Stretch"
                ItemsSource="{Binding PaymentMethods}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid
                            Columns="2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            CornerRadius="15"
                            BorderThickness="0"
                            Background="{DynamicResource SearchBarColorBrush}"
                            Padding="15"
                            Margin="15, 0, 15, 15">
                            <Grid
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition
                                        Height="Auto" />
                                    <RowDefinition
                                        Height="Auto" />
                                    <RowDefinition
                                        Height="Auto" />
                                    <RowDefinition
                                        Height="Auto" />
                                </Grid.RowDefinitions>
                                <!--Card owner name-->
                                <TextBox
                                    Grid.Row="0"
                                    MinWidth="210"
                                    Margin="0, 6"
                                    HorizontalAlignment="Stretch"
                                    materialDesign:HintAssist.HelperText="Owner name"
                                    FontSize="18"
                                    IsReadOnly="{Binding IsEditComplete, Converter={x:Static converters:InverseBoolToBoolConverter.Instance}}"
                                    materialDesign:ValidationAssist.Background="Transparent"
                                    materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                    materialDesign:ValidationAssist.HorizontalAlignment="Right">
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon
                                                Kind="CreditCard"
                                                VerticalAlignment="Top" />
                                            <TextBlock
                                                Margin="4, 0"
                                                Text="{Binding CardName, Mode=OneTime}" />
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                    <TextBox.Text>
                                        <Binding
                                            Path="CardName"
                                            UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <validation:NotEmptyValidationRule
                                                    ValidatesOnTargetUpdated="True" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <!--Card number-->
                                <TextBox
                                    Grid.Row="1"
                                    MinWidth="210"
                                    Margin="0, 6"
                                    HorizontalAlignment="Stretch"
                                    materialDesign:HintAssist.HelperText="Card number"
                                    MaxLength="16"
                                    FontSize="18"
                                    IsReadOnly="{Binding IsEditComplete, Converter={x:Static converters:InverseBoolToBoolConverter.Instance}}"
                                    materialDesign:ValidationAssist.Background="Transparent"
                                    materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                    materialDesign:ValidationAssist.HorizontalAlignment="Right">
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon
                                                Kind="CreditCard"
                                                VerticalAlignment="Top" />
                                            <TextBlock
                                                Margin="4, 0"
                                                Text="{Binding Number, Mode=OneTime}" />
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                    <TextBox.Text>
                                        <Binding
                                            Path="Number"
                                            UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <validation:NotEmptyValidationRule
                                                    ValidatesOnTargetUpdated="True" />
                                                <validation:DigitValidationRule
                                                    ValidatesOnTargetUpdated="True" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <!--Card CVC & Expiration Data-->
                                <DockPanel
                                    Grid.Row="2"
                                    DockPanel.Dock="Top"
                                    Margin="0, 6"
                                    HorizontalAlignment="Stretch"
                                    LastChildFill="False">
                                    <TextBox
                                        DockPanel.Dock="Left"
                                        MinWidth="80"
                                        HorizontalAlignment="Left"
                                        materialDesign:HintAssist.HelperText="CVC"
                                        MaxLength="3"
                                        FontSize="18"
                                        IsReadOnly="{Binding IsEditComplete, Converter={x:Static converters:InverseBoolToBoolConverter.Instance}}"
                                        materialDesign:ValidationAssist.Background="Transparent"
                                        materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                        materialDesign:ValidationAssist.HorizontalAlignment="Right">
                                        <materialDesign:HintAssist.Hint>
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon
                                                    Kind="CreditCardChip"
                                                    VerticalAlignment="Top" />
                                                <TextBlock
                                                    Margin="4, 0"
                                                    Text="{Binding Cvc, Mode=OneTime}" />
                                            </StackPanel>
                                        </materialDesign:HintAssist.Hint>
                                        <TextBox.Text>
                                            <Binding
                                                Path="Cvc"
                                                UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <validation:NotEmptyValidationRule
                                                        ValidatesOnTargetUpdated="True" />
                                                    <validation:DigitValidationRule
                                                        ValidatesOnTargetUpdated="True" />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <ContentControl
                                        DockPanel.Dock="Right"
                                        Content="{Binding ExpirationDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch">
                                        <ContentControl.ContentTemplate>
                                            <DataTemplate
                                                DataType="{x:Type models:CustomDate}">
                                                <StackPanel
                                                    HorizontalAlignment="Left"
                                                    Orientation="Horizontal">
                                                    <TextBox
                                                        MinWidth="30"
                                                        HorizontalAlignment="Left"
                                                        materialDesign:HintAssist.HelperText="Month"
                                                        FontSize="18"
                                                        MaxLength="2"
                                                        IsReadOnly="{Binding  DataContext.IsEditComplete, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContentControl}, Converter={x:Static converters:InverseBoolToBoolConverter.Instance}}"
                                                        materialDesign:ValidationAssist.Background="Transparent"
                                                        materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                                        materialDesign:ValidationAssist.HorizontalAlignment="Right">
                                                        <TextBox.Text>
                                                            <Binding
                                                                Path="Month"
                                                                UpdateSourceTrigger="PropertyChanged">
                                                                <Binding.ValidationRules>
                                                                    <validation:NotEmptyValidationRule
                                                                        ValidatesOnTargetUpdated="True" />
                                                                    <validation:DigitValidationRule
                                                                        ValidatesOnTargetUpdated="True" />
                                                                </Binding.ValidationRules>
                                                            </Binding>
                                                        </TextBox.Text>
                                                        <materialDesign:HintAssist.Hint>
                                                            <StackPanel Orientation="Horizontal">
                                                                <materialDesign:PackIcon
                                                                    Kind="CalendarMonth"
                                                                    VerticalAlignment="Top" />
                                                                <TextBlock
                                                                    HorizontalAlignment="Center"
                                                                    Margin="4, 0"
                                                                    Text="{Binding Month, Mode=OneTime, StringFormat='00'}" />
                                                            </StackPanel>
                                                        </materialDesign:HintAssist.Hint>
                                                    </TextBox>
                                                    <TextBox
                                                        MinWidth="60"
                                                        Margin="5, 0,0 ,0"
                                                        HorizontalAlignment="Right"
                                                        materialDesign:HintAssist.HelperText="Year"
                                                        FontSize="18"
                                                        MaxLength="4"
                                                        IsReadOnly="{Binding  DataContext.IsEditComplete, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContentControl}, Converter={x:Static converters:InverseBoolToBoolConverter.Instance}}"
                                                        materialDesign:ValidationAssist.Background="Transparent"
                                                        materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                                        materialDesign:ValidationAssist.HorizontalAlignment="Right">
                                                        <TextBox.Text>
                                                            <Binding
                                                                Path="Year"
                                                                UpdateSourceTrigger="PropertyChanged">
                                                                <Binding.ValidationRules>
                                                                    <validation:NotEmptyValidationRule
                                                                        ValidatesOnTargetUpdated="True" />
                                                                    <validation:DigitValidationRule
                                                                        ValidatesOnTargetUpdated="True" />
                                                                </Binding.ValidationRules>
                                                            </Binding>
                                                        </TextBox.Text>
                                                        <materialDesign:HintAssist.Hint>
                                                            <StackPanel Orientation="Horizontal">
                                                                <materialDesign:PackIcon
                                                                    Kind="CalendarMonth"
                                                                    VerticalAlignment="Top" />
                                                                <TextBlock
                                                                    HorizontalAlignment="Center"
                                                                    Margin="4, 0"
                                                                    Text="{Binding Year, Mode=OneTime, StringFormat='0000'}" />
                                                            </StackPanel>
                                                        </materialDesign:HintAssist.Hint>
                                                    </TextBox>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ContentControl.ContentTemplate>
                                    </ContentControl>
                                </DockPanel>
                                <Grid
                                    Grid.Row="3"
                                    DockPanel.Dock="Top"
                                    Margin="5, 25, 5, 5"
                                    HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                            Width="*" />
                                        <ColumnDefinition
                                            Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Button
                                        Grid.Column="0"
                                        Style="{DynamicResource MaterialDesignFlatDarkButton}"
                                        Background="{DynamicResource PrimaryHueLightBrush}"
                                        Command="{s:Action RemovePayment}"
                                        CommandParameter="{Binding Id}"
                                        Margin="0, 0, 3, 0">
                                        <StackPanel
                                            Orientation="Horizontal">
                                            <materialDesign:PackIcon
                                                Width="20"
                                                Height="20"
                                                Kind="Delete" />
                                            <TextBlock
                                                Margin="5, 0"
                                                Text="Remove"
                                                VerticalAlignment="Center" />
                                        </StackPanel>
                                    </Button>
                                    <Button
                                        Grid.Column="1"
                                        Visibility="{Binding Id, Converter={x:Static converters:NullToVisibilityConverter.Instance}}"
                                        Background="{DynamicResource PrimaryHueLightBrush}"
                                        Command="{s:Action EditPayment}"
                                        CommandParameter="{Binding .}"
                                        Margin="3, 0, 0, 0">
                                        <Button.Style>
                                            <Style
                                                TargetType="Button"
                                                BasedOn="{StaticResource MaterialDesignFlatDarkButton}">
                                                <Setter
                                                    Property="Content">
                                                    <Setter.Value>
                                                        <StackPanel
                                                            Orientation="Horizontal">
                                                            <materialDesign:PackIcon
                                                                Width="20"
                                                                Height="20"
                                                                Kind="CreditCardEdit" />
                                                            <TextBlock
                                                                Margin="5, 0"
                                                                Text="Edit"
                                                                VerticalAlignment="Center" />
                                                        </StackPanel>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding IsEditComplete}"
                                                        Value="True">
                                                        <Setter
                                                            Property="Content">
                                                            <Setter.Value>
                                                                <StackPanel
                                                                    Orientation="Horizontal">
                                                                    <materialDesign:PackIcon
                                                                        Width="20"
                                                                        Height="20"
                                                                        Kind="CreditCardCheck" />
                                                                    <TextBlock
                                                                        Margin="5, 0"
                                                                        Text="Save"
                                                                        VerticalAlignment="Center" />
                                                                </StackPanel>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <Button
                                        Grid.Column="1"
                                        Visibility="{Binding Id, Converter={x:Static converters:InverseNullToVisibilityConverter.Instance}}"
                                        Style="{DynamicResource MaterialDesignFlatDarkButton}"
                                        Background="{DynamicResource PrimaryHueLightBrush}"
                                        Command="{s:Action SavePayment}"
                                        CommandParameter="{Binding .}"
                                        Margin="3, 0, 0, 0">
                                        <StackPanel
                                            Orientation="Horizontal">
                                            <materialDesign:PackIcon
                                                Width="20"
                                                Height="20"
                                                Kind="CreditCardCheck" />
                                            <TextBlock
                                                Margin="5, 0"
                                                Text="Save"
                                                VerticalAlignment="Center" />
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button
                Margin="5, 0, 12, 5"
                Style="{StaticResource MaterialDesignFlatDarkButton}"
                Background="{DynamicResource PrimaryHueLightBrush}"
                Command="{s:Action AddPayment}">
                <StackPanel
                    Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        Kind="CreditCardPlus" />
                    <TextBlock
                        Margin="5, 0"
                        Text="Add card"
                        VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </StackPanel>
        <DockPanel
            VerticalAlignment="Top"
            HorizontalAlignment="Stretch"
            ZIndex="1"
            Grid.Row="4">
            <Button
                Margin="4"
                Padding="8"
                Height="Auto"
                Width="Auto"
                Style="{DynamicResource MaterialDesignFlatDarkButton}"
                s:View.ActionTarget="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                Command="{s:Action OnProfileChanged}"
                CommandParameter="{Binding UserImagePath}"
                DockPanel.Dock="Right"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                <materialDesign:PackIcon
                    Width="40"
                    Height="40"
                    Kind="ContentSave" />
            </Button>
        </DockPanel>
    </Grid>
</UserControl>