AnySoftDesktop/Views/Tabs/SettingsTabView.xaml

<UserControl x:Class="AnySoftDesktop.Views.Tabs.SettingsTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tabs="clr-namespace:AnySoftDesktop.ViewModels.Tabs"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:AnySoftDesktop.Utils.Converters"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             TextElement.Foreground="{StaticResource PrimaryHueMidBrush}"
             TextElement.FontFamily="{StaticResource Outfit}"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=tabs:SettingsTabViewModel}">
    <Grid
        Loaded="{s:Action OnViewFullyLoaded}"
        Margin="0, 0, 0, 12">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto"/>
            <RowDefinition
                Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
            Text="Settings" />
        <TreeView
            Foreground="{StaticResource PrimaryHueMidBrush}"
            Grid.Row="1">
            <TreeViewItem
                Header="Account settings"
                IsEnabled="{Binding DataContext.IsAuthorized, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                IsExpanded="{Binding DataContext.IsAuthorized, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                <DockPanel
                    LastChildFill="False"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch">
                    <Button
                        HorizontalContentAlignment="Left"
                        DockPanel.Dock="Top"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        s:View.ActionTarget="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                        Command="{s:Action OnProfileButtonClick}">
                        <StackPanel
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Margin="0, 0, 10, 0"
                                Kind="AccountSettings" />
                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignButtonTextBlock}"
                                Text="Profile settings"/>
                        </StackPanel>
                    </Button>
                    <Button
                        HorizontalContentAlignment="Left"
                        DockPanel.Dock="Top"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        s:View.ActionTarget="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                        Command="{s:Action Logout}">
                        <StackPanel
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Margin="0, 0, 10, 0"
                                Kind="Logout" />
                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignButtonTextBlock}"
                                Text="Logout"/>
                        </StackPanel>
                    </Button>
                </DockPanel>
            </TreeViewItem>
        </TreeView>
    </Grid>
</UserControl>
