AnySoftDesktop/Views/Tabs/SettingsTabView.xaml

<UserControl x:Class="AnySoftDesktop.Views.Tabs.SettingsTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tabs="clr-namespace:AnySoftDesktop.ViewModels.Tabs"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:AnySoftDesktop.Utils.Converters"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             TextElement.Foreground="{StaticResource PrimaryHueMidBrush}"
             TextElement.FontFamily="{StaticResource Outfit}"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=tabs:SettingsTabViewModel}">
    <Grid
        Loaded="{s:Action OnViewFullyLoaded}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*"/>
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Margin="15"
            Visibility="{Binding DataContext.IsAuthorized, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Converter={x:Static converters:BoolToVisibleConverter.Instance}}">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto"/>
                <RowDefinition
                    Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                Text="Account settings" />
            <StackPanel
                Margin="0, 12, 0, 0"
                Grid.Row="1">
                <DockPanel
                    LastChildFill="True">
                    <Button
                        HorizontalContentAlignment="Left"
                        DockPanel.Dock="Left"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        s:View.ActionTarget="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                        Command="{s:Action Logout}">
                        <StackPanel
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Margin="0, 0, 10, 0"
                                Kind="Logout" />
                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignButtonTextBlock}"
                                Text="Logout"/>
                        </StackPanel>
                    </Button>
                </DockPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
