AnySoftDesktop/Views/Tabs/ShoppingCartTabView.xaml

<UserControl x:Class="AnySoftDesktop.Views.ShoppingCartTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AnySoftDesktop.Views"
             xmlns:viewModels="clr-namespace:AnySoftDesktop.ViewModels"
             xmlns:converters="clr-namespace:AnySoftDesktop.Utils.Converters"
             xmlns:usersControls="clr-namespace:AnySoftDesktop.UsersControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:s="https://github.com/canton7/Stylet"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             TextElement.FontFamily="{StaticResource Outfit}"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewModels:ShoppingCartTabViewModel}">
    <Grid
        Margin="0, 0, 12, 0">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel
            Grid.Row="0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            ZIndex="1">
            <Button
                Height="Auto"
                Width="Auto"
                Margin="2"
                Padding="4"
                Style="{DynamicResource MaterialDesignFlatDarkButton}"
                s:View.ActionTarget="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                Command="{s:Action BackFromProducts}"
                ToolTip="Login"
                DockPanel.Dock="Right"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <materialDesign:PackIcon
                    Width="25"
                    Height="25"
                    Kind="ArrowLeftBold" />
            </Button>
        </DockPanel>
        <ItemsControl
            Grid.Row="1"
            ItemsSource="{Binding Products}"
            Margin="0, 0, 15, 0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Margin="0, 15, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid
                            Grid.Column="0">
                            <StackPanel
                                Margin="15"
                                ZIndex="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                                <!--Genres-->
                                <ItemsControl
                                    HorizontalContentAlignment="Left"
                                    ItemsSource="{Binding Genres}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button
                                                Style="{StaticResource MaterialDesignFlatButton}"
                                                Margin="4, 0"
                                                Padding="1"
                                                FontSize="12"
                                                Foreground="{DynamicResource PrimaryHueMidBrush}"
                                                Content="{Binding Name}" 
                                                s:View.ActionTarget="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                                Command="{s:Action OpenProductsByGenre}"
                                                CommandParameter="{Binding Id}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                            <usersControls:ImageCarousel
                                Grid.Column="0"
                                MinHeight="250"
                                Images="{Binding Images}"
                                SelectedImage="{Binding Images[0]}" />
                        </Grid>
                        <Border
                            Grid.Column="1"
                            Grid.Row="0"
                            Margin="15, 0, 0, 0"
                            CornerRadius="15"
                            BorderThickness="0"
                            Background="{DynamicResource SearchBarColorBrush}">
                            <DockPanel
                                Margin="10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                LastChildFill="False">
                                <TextBlock
                                    DockPanel.Dock="Top"
                                    Margin="5, 7"
                                    FontSize="20"
                                    Foreground="{DynamicResource PrimaryHueMidBrush}"
                                    Text="{Binding Name}" />
                                <TextBlock
                                    DockPanel.Dock="Top"
                                    Margin="5, 7"
                                    FontSize="14"
                                    TextWrapping="Wrap"
                                    Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                    Text="{Binding Description}" />
                                <Button
                                    Margin="0, 5, 0, 0"
                                    DockPanel.Dock="Bottom"
                                    FontSize="10"
                                    Content="Learn more..."
                                    s:View.ActionTarget="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                    Command="{s:Action OnProductButtonClick}"
                                    CommandParameter="{Binding Id}" />
                            </DockPanel>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button
            Grid.Row="2"
            Height="Auto"
            Width="Auto"
            Margin="4"
            Padding="4"
            Style="{DynamicResource MaterialDesignFlatDarkButton}"
            s:View.ActionTarget="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
            Command="{s:Action OnOrderRequest}"
            DockPanel.Dock="Right"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center">
            <materialDesign:PackIcon
                Width="40"
                Height="40"
                Kind="Shopping" />
        </Button>
    </Grid>
</UserControl>