AnySoftDesktop/Views/Tabs/SingleProductTabView.xaml

<UserControl x:Class="AnySoftDesktop.Views.Tabs.SingleProductTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:viewModels="clr-namespace:AnySoftDesktop.ViewModels"
             xmlns:converters="clr-namespace:AnySoftDesktop.Utils.Converters"
             xmlns:usersControls="clr-namespace:AnySoftDesktop.UsersControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:tabs="clr-namespace:AnySoftDesktop.ViewModels.Tabs"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             TextElement.FontFamily="{StaticResource Outfit}"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=tabs:SingleProductTabViewModel}">
    <Grid
        Margin="0, 0, 12, 0"
        Loaded="{s:Action OnViewFullyLoaded}">
        <DockPanel
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            ZIndex="1">
            <Button
                Height="Auto"
                Width="Auto"
                Margin="2"
                Padding="4"
                Style="{DynamicResource MaterialDesignFlatDarkButton}"
                s:View.ActionTarget="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                Command="{s:Action BackFromProduct}"
                DockPanel.Dock="Right"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <materialDesign:PackIcon
                    Width="25"
                    Height="25"
                    Kind="ArrowLeftBold" />
            </Button>
        </DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            <!--Main information block-->
            <Grid
                Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="2*" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
                <Grid
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Margin="0, 0, 15, 0">
                    <!--Main image-->
                    <Border
                        Height="{Binding ElementName=RightColumnDockPanel, Path=ActualHeight}"
                        Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DockPanel, AncestorLevel=1}, Path=ActualWidth}"
                        CornerRadius="15"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <Border.Background>
                            <ImageBrush
                                Stretch="UniformToFill"
                                ImageSource="{Binding Product.Images[0], Converter={x:Static converters:UrlToImageConverter.Instance}}" />
                        </Border.Background>
                    </Border>
                    <!--Genres-->
                    <DockPanel
                        LastChildFill="False">
                        <ItemsControl
                            Margin="0, 0, 0, 15"
                            DockPanel.Dock="Bottom"
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Stretch"
                            ItemsSource="{Binding Product.Genres}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Stretch" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        Margin="4, 0"
                                        Padding="1"
                                        FontSize="12"
                                        Foreground="{DynamicResource PrimaryHueMidBrush}"
                                        Content="{Binding Name}"
                                        s:View.ActionTarget="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                        Command="{s:Action OpenProductsByGenre}"
                                        CommandParameter="{Binding Id}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DockPanel>
                </Grid>
                <!--Name & Description column-->
                <DockPanel
                    x:Name="RightColumnDockPanel"
                    Grid.Column="1"
                    LastChildFill="False"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top">
                    <Border
                        DockPanel.Dock="Top"
                        Margin="0, 0, 0, 15"
                        CornerRadius="15"
                        BorderThickness="0"
                        Background="{DynamicResource SearchBarColorBrush}"
                        Padding="15">
                        <StackPanel
                            Orientation="Vertical">
                            <TextBlock
                                Margin="5, 7"
                                FontSize="24"
                                Foreground="{DynamicResource PrimaryHueMidBrush}"
                                Text="{Binding Product.Name}" />
                            <TextBlock
                                Margin="5, 7"
                                FontSize="14"
                                TextWrapping="Wrap"
                                Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                Text="{Binding Product.Seller.Login}" />
                        </StackPanel>
                    </Border>
                    <Border
                        DockPanel.Dock="Top"
                        Margin="0, 0, 0, 15"
                        CornerRadius="15"
                        BorderThickness="0"
                        Background="{DynamicResource SearchBarColorBrush}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button
                                materialDesign:ButtonAssist.CornerRadius="15 0 0 15"
                                Command="{s:Action OnCartButtonClick}"
                                CommandParameter="{Binding Product.Id}">
                                <Button.Style>
                                    <Style
                                        TargetType="Button"
                                        BasedOn="{StaticResource MaterialDesignOutlinedButton}">
                                        <Setter
                                            Property="Content"
                                            Value="Add to Cart" />
                                        <Setter
                                            Property="Foreground"
                                            Value="{StaticResource PrimaryHueMidBrush}" />
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding IsInCart}"
                                                Value="True">
                                                <Setter
                                                    Property="Content"
                                                    Value="Remove from Cart" />
                                                <Setter
                                                    Property="Foreground"
                                                    Value="Firebrick" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding IsBought}"
                                                Value="True">
                                                <Setter
                                                    Property="Content"
                                                    Value="Download" />
                                                <Setter
                                                    Property="Foreground"
                                                    Value="{StaticResource PrimaryHueMidBrush}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <TextBlock
                                Grid.Column="1"
                                Margin="5, 7"
                                FontSize="18"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Foreground="{DynamicResource PrimaryHueMidBrush}"
                                Text="{Binding Product.Cost, StringFormat={}{0} руб.}" />
                        </Grid>
                    </Border>
                    <Border
                        DockPanel.Dock="Top"
                        CornerRadius="15"
                        BorderThickness="0"
                        Background="{DynamicResource SearchBarColorBrush}"
                        Padding="15">
                        <TextBlock
                            Margin="5, 7"
                            FontSize="14"
                            TextWrapping="Wrap"
                            Foreground="{DynamicResource PrimaryHueMidBrush}"
                            Text="{Binding Product.Description}" />
                    </Border>
                </DockPanel>
            </Grid>
            <!--Media block-->
            <StackPanel
                Grid.Row="1"
                Visibility="{Binding Product.Images, Converter={x:Static converters:NullToVisibilityConverter.Instance}}">
                <TextBlock
                    HorizontalAlignment="Left"
                    Margin="5, 7"
                    FontSize="14"
                    TextWrapping="Wrap"
                    Foreground="{DynamicResource PrimaryHueDarkBrush}"
                    Text="Images" />
                <usersControls:ImageCarousel
                    MinHeight="350"
                    Images="{Binding Product.Images}"
                    SelectedImage="{Binding Product.Images[1]}" />
            </StackPanel>
            <!--Reviews block-->
            <StackPanel
                Grid.Row="2"
                Visibility="{Binding Product.Reviews, Converter={x:Static converters:NullToVisibilityConverter.Instance}}">
                <TextBlock
                    HorizontalAlignment="Left"
                    Margin="5, 7"
                    FontSize="14"
                    TextWrapping="Wrap"
                    Foreground="{DynamicResource PrimaryHueDarkBrush}"
                    Text="Reviews" />
                <Border
                    CornerRadius="15"
                    BorderThickness="0"
                    Background="{DynamicResource SearchBarColorBrush}"
                    Padding="15">
                    <StackPanel
                        Orientation="Vertical">
                        <ItemsControl
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            ItemsSource="{Binding Product.Reviews}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel
                                        Orientation="Vertical"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Stretch"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel
                                        Orientation="Vertical"
                                        HorizontalAlignment="Stretch">
                                        <DockPanel
                                            LastChildFill="False"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch">
                                            <Ellipse
                                                Height="60"
                                                Width="60"
                                                Margin="6"
                                                DockPanel.Dock="Left"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Center">
                                                <Ellipse.Fill>
                                                    <ImageBrush
                                                        ImageSource="{Binding User.Image, Converter={x:Static converters:UrlToImageConverter.Instance}}" />
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <!--User Description-->
                                            <DockPanel
                                                HorizontalAlignment="Stretch"
                                                DockPanel.Dock="Left"
                                                VerticalAlignment="Center"
                                                LastChildFill="False">
                                                <TextBlock
                                                    DockPanel.Dock="Top"
                                                    FontSize="20"
                                                    Foreground="{DynamicResource PrimaryHueMidBrush}"
                                                    Text="{Binding User.Login}" />
                                                <TextBlock
                                                    DockPanel.Dock="Top"
                                                    FontSize="14"
                                                    TextWrapping="Wrap"
                                                    Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                                    Text="{Binding Ts, StringFormat='Posted {0:D}'}" />
                                                <materialDesign:RatingBar
                                                    FontSize="12"
                                                    IsReadOnly="{Binding DataContext.IsReviewModified, Converter={x:Static converters:InverseBoolToBoolConverter.Instance}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                                    VerticalAlignment="Center"
                                                    Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                                    Value="{Binding Grade, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            </DockPanel>
                                            <!--Edit/Delete Menu-->
                                            <DockPanel
                                                DockPanel.Dock="Right"
                                                Visibility="{Binding IsOwn, Converter={x:Static converters:BoolToVisibleConverter.Instance}}"
                                                LastChildFill="False">
                                                <Button
                                                    Height="Auto"
                                                    Width="Auto"
                                                    Margin="2"
                                                    Padding="4"
                                                    DockPanel.Dock="Left"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Command="{s:Action OnReviewEditButtonClick}"
                                                    CommandParameter="{Binding .}">
                                                    <Button.Style>
                                                        <Style
                                                            TargetType="Button"
                                                            BasedOn="{StaticResource MaterialDesignFlatDarkButton}">
                                                            <Setter
                                                                Property="Content">
                                                                <Setter.Value>
                                                                    <materialDesign:PackIcon
                                                                        Width="30"
                                                                        Height="30"
                                                                        Kind="CommentEdit" />
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Style.Triggers>
                                                                <DataTrigger
                                                                    Binding="{Binding DataContext.IsReviewModified, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                                                    Value="True">
                                                                    <Setter
                                                                        Property="Content">
                                                                        <Setter.Value>
                                                                            <materialDesign:PackIcon
                                                                                Width="30"
                                                                                Height="30"
                                                                                Kind="CommentCheck" />
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                                <Button
                                                    Height="Auto"
                                                    Width="Auto"
                                                    Margin="2"
                                                    Padding="4"
                                                    Style="{DynamicResource MaterialDesignFlatDarkButton}"
                                                    DockPanel.Dock="Left"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Command="{s:Action OnReviewRemoveButtonClick}"
                                                    CommandParameter="{Binding Id}">
                                                    <materialDesign:PackIcon
                                                        Width="30"
                                                        Height="30"
                                                        Kind="CommentRemove" />
                                                </Button>
                                            </DockPanel>
                                        </DockPanel>
                                        <TextBox
                                            DockPanel.Dock="Top"
                                            HorizontalAlignment="Stretch"
                                            Margin="5, 7"
                                            FontSize="14"
                                            TextWrapping="Wrap"
                                            IsReadOnly="{Binding DataContext.IsReviewModified, Converter={x:Static converters:InverseBoolToBoolConverter.Instance}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                            Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                            Text="{Binding Text}"
                                            materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                                            materialDesign:HintAssist.Hint="{Binding Text, Mode=OneTime}">
                                            <TextBox.Style>
                                                <Style
                                                    TargetType="TextBox"
                                                    BasedOn="{StaticResource MaterialDesignTextBox}">
                                                    <Setter
                                                        Property="materialDesign:TextFieldAssist.UnderlineBrush"
                                                        Value="Transparent"/>
                                                    <Style.Triggers>
                                                        <DataTrigger
                                                            Binding="{Binding DataContext.IsReviewModified, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                                            Value="True">
                                                            <Setter
                                                                Property="materialDesign:TextFieldAssist.UnderlineBrush"
                                                                Value="{StaticResource PrimaryHueDarkBrush}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBox.Style>
                                        </TextBox>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <StackPanel
                            Visibility="{Binding IsReviewAdded, Converter={x:Static converters:BoolToVisibleConverter.Instance}}"
                            Orientation="Vertical"
                            HorizontalAlignment="Stretch">
                            <DockPanel>
                                <TextBlock
                                    DockPanel.Dock="Top"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="5, 7"
                                    FontSize="14"
                                    TextWrapping="Wrap"
                                    Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                    Text="Your grade:" />
                                <materialDesign:RatingBar
                                    DockPanel.Dock="Top"
                                    FontSize="12"
                                    IsReadOnly="False"
                                    VerticalAlignment="Center"
                                    IsPreviewValueEnabled="True"
                                    Max="5"
                                    Min="1"
                                    Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                    Value="{Binding NewReview.Grade, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DockPanel>
                            <DockPanel>
                                <TextBlock
                                    DockPanel.Dock="Top"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="5, 7"
                                    FontSize="14"
                                    TextWrapping="Wrap"
                                    Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                    Text="Your opinion:" />
                                <TextBox
                                    DockPanel.Dock="Top"
                                    Margin="5, 7"
                                    FontSize="14"
                                    materialDesign:ValidationAssist.Background="Transparent"
                                    Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                    VerticalAlignment="Stretch"
                                    materialDesign:HintAssist.Hint="Review text"
                                    AcceptsReturn="True"
                                    SpellCheck.IsEnabled="True"
                                    Text="{Binding NewReview.Text}"
                                    TextWrapping="Wrap"
                                    VerticalScrollBarVisibility="Auto">
                                </TextBox>
                            </DockPanel>
                        </StackPanel>
                        <Button
                            Margin="15, 5"
                            Command="{s:Action OnReviewAddButtonClick}"
                            Visibility="{Binding IsBought, Converter={x:Static converters:BoolToVisibleConverter.Instance}}">
                            <Button.Style>
                                <Style
                                    TargetType="Button"
                                    BasedOn="{StaticResource MaterialDesignFlatDarkButton}">
                                    <Setter
                                        Property="Content">
                                        <Setter.Value>
                                            <StackPanel
                                                Orientation="Horizontal">
                                                <materialDesign:PackIcon
                                                    Width="20"
                                                    Height="20"
                                                    Kind="CommentAdd" />
                                                <TextBlock
                                                    Margin="5, 0"
                                                    Text="Add review"
                                                    VerticalAlignment="Center" />
                                            </StackPanel>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding IsReviewAdded}"
                                            Value="True">
                                            <Setter
                                                Property="Content">
                                                <Setter.Value>
                                                    <StackPanel
                                                        Orientation="Horizontal">
                                                        <materialDesign:PackIcon
                                                            Width="20"
                                                            Height="20"
                                                            Kind="CommentCheck" />
                                                        <TextBlock
                                                            Margin="5, 0"
                                                            Text="Save changes"
                                                            VerticalAlignment="Center" />
                                                    </StackPanel>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>